[gd_scene load_steps=9 format=3 uid="uid://cd68koyy5oy8a"]

[ext_resource type="Script" uid="uid://cu8ad7rwj8ayy" path="res://UI/StartGame/Menu.gd" id="1_sqtxq"]
[ext_resource type="Texture2D" uid="uid://dy31y5vcloy7b" path="res://UI/StartGame/bg.png" id="2_vlsdq"]
[ext_resource type="AudioStream" uid="uid://d0l6ygx2jnjdu" path="res://Sounds/Background.wav" id="3_0wr5j"]

[sub_resource type="FontVariation" id="FontVariation_vlsdq"]

[sub_resource type="FontVariation" id="FontVariation_0wr5j"]

[sub_resource type="LabelSettings" id="LabelSettings_xkrmt"]
font = SubResource("FontVariation_0wr5j")
font_size = 80
font_color = Color(1, 0.655745, 0.293454, 1)
outline_size = 5
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vlsdq"]
font_size = 20
font_color = Color(1, 1, 0.286275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0wr5j"]
font_size = 20
font_color = Color(0.00319933, 0.118914, 0.0902446, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 647.0
script = ExtResource("1_sqtxq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 652.0
texture = ExtResource("2_vlsdq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.733333)

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -51.5
offset_right = 115.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 4

[node name="Play" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Quit")
theme_override_fonts/font = SubResource("FontVariation_vlsdq")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Options" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="Quit" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="Game Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.5
offset_top = 64.0
offset_right = 301.5
offset_bottom = 174.0
grow_horizontal = 2
text = "The Four Pieces"
label_settings = SubResource("LabelSettings_xkrmt")

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -446.5
offset_top = -168.0
offset_right = 446.5
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
text = "Can you collect all four pieces before time runs out? Race against the clock and claim victory!"
label_settings = SubResource("LabelSettings_vlsdq")

[node name="CreatedBy" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -52.0
offset_right = 89.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Designed and developed by Sahbaz"
label_settings = SubResource("LabelSettings_0wr5j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0wr5j")
autoplay = true

[connection signal="pressed" from="Buttons/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
